type: registry
authority-id: f22PSauKuNkwQTM9Wz67ZCjNACuSjjhN
account-id: f22PSauKuNkwQTM9Wz67ZCjNACuSjjhN
name: network
timestamp: 2024-04-11T08:24:00Z
views:
  control-device:
    rules:
      -
        access: write
        request: id
        storage: device.uuid
      -
        access: write
        request: registered
        storage: device.registered
      -
        access: read-write
        request: server-url
        storage: device.server-url
  control-interfaces:
    rules:
      -
        content:
          -
            request: interface-type
            storage: interface-type
          -
            request: ip-address
            storage: ip-address
        request: config.{name}
        storage: interfaces.{name}.config
      -
        request: stats.{name}
        storage: interfaces.{name}.stats
  control-telemetry:
    rules:
      -
        request: sample-rate
        storage: metrics.sample-rate
      -
        request: monitor-packets-sent
        storage: metrics.collect.packets-sent
      -
        request: monitor-packets-received
        storage: metrics.collect.packets-received
      -
        request: monitor-peers
        storage: metrics.collect.peers
  control-tunnel:
    rules:
      -
        request: interface
        storage: tunnel.interface
      -
        access: write
        request: secret-key
        storage: tunnel.secret-key
      -
        request: peers
        storage: tunnel.peers
  observe-device:
    rules:
      -
        access: read
        request: uuid
        storage: device.uuid
      -
        access: read
        request: registered
        storage: device.registered
  observe-interfaces:
    rules:
      -
        access: read
        request: packets-sent.{name}
        storage: interfaces.{name}.stats.n-sent
      -
        access: read
        request: packets-received.{name}
        storage: interfaces.{name}.stats.n-received
      -
        access: read
        request: wlan0
        storage: interfaces.wlan0
      -
        access: read
        request: eth0
        storage: interfaces.eth0
  observe-tunnel:
    rules:
      -
        access: read
        request: peers
        storage: tunnel.peers
body-length: 2071
sign-key-sha3-384: xkd_Y2ay5N2Uo14v_wsCtfVJYLAVbJgxbiKM8Ne4mZBflaROriZgk2nb5i9Oebum

{
  "storage": {
    "aliases": {
      "interface-type": {
        "choices": [
          "wifi",
          "ethernet"
        ],
        "type": "string"
      },
      "ip": {
        "pattern": "^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.?\\b){4}$",
        "type": "string"
      },
      "timestamp": [
        {
          "pattern": "^\\d{4}(.\\d{2}){2}\\s(\\d{2}.){2}\\d{2}$",
          "type": "string"
        },
        {
          "max": 4102434000,
          "min": 946674000,
          "type": "int"
        }
      ],
      "uint": {
        "min": 0,
        "type": "int"
      },
      "uuidv4": {
        "pattern": "^[a-f\\d]{8}-[a-f\\d]{4}-[a-f\\d]{4}-[a-f\\d]{4}-[a-f\\d]{12}$",
        "type": "string"
      }
    },
    "schema": {
      "device": {
        "required": [
          "uuid",
          "registered",
          "server-url"
        ],
        "schema": {
          "registered": "$timestamp",
          "server-url": "string",
          "uuid": "$uuidv4"
        }
      },
      "interfaces": {
        "keys": {
          "pattern": "^[a-z][a-z0-9]+$",
          "type": "string"
        },
        "type": "map",
        "values": {
          "schema": {
            "config": {
              "schema": {
                "interface-type": "$interface-type",
                "ip-address": "$ip"
              }
            },
            "stats": {
              "schema": {
                "n-received": "$uint",
                "n-sent": "$uint"
              }
            }
          }
        }
      },
      "metrics": {
        "schema": {
          "collect": {
            "schema": {
              "packets-received": "bool",
              "packets-sent": "bool",
              "peers": "bool"
            }
          },
          "sample-rate": "$uint"
        }
      },
      "tunnel": {
        "schema": {
          "interface": "string",
          "peers": {
            "type": "array",
            "unique": true,
            "values": "$ip"
          },
          "secret-key": "string"
        }
      }
    }
  }
}

AcLBcwQAAQoAHRYhBHCftZeyXSJlNBvC+h+HHdMBlPLtBQJmfAdjAAoJEB+HHdMBlPLt2okP/2PN
9FXxIVaPmmBdj1PefklAn72hSkZyhZHc6UnSJFmCjVo6jpNt7y7kJeV6P274UD9ldGoiO4Ecb4Y6
m0ZIjPsa9EPm23Zl6LrlhCTDjTn75uShKh4dt67BP1ws0ZM/W+mwWh/vY/4AElrPUrZzvvCy/sT+
NexglFeuINbnYffacsze4MKSOOR0rhuX3myqjlR5X/BZfe/+NV2mazOJXzWQ0Wsl/7zaj1wpPC55
Iu1f65FBe282IDmWA87jE8fZABuMrTWP+gJZXUr2xNH7T9CpIv8rbMVcmhX+dVb3E0hHl9DKCgtA
Oq4uDYtm2L20vCv4/O2vCmxWNSxa3/ZJeDhb2egB38iygE4F+NsTXe4587vXpIGNGEaph9tMiF7O
FIF5JPG5avBJIN6B0wryNrxAbZvRVTc0hK3fuSmuVSX06b/XMBUelidlAnENbT2gFYGmH/nKkZV0
VUqDuiBhb0Gl6ci8aS44jbQkxv/1FHh+NRjROpdMKjtz+aLWvO9aZegJf6JHHaTo/Vo8/1BXsZPL
lTUI4Sy3pHd4H8EkRB5HbrGioXIs7Vg+6PkVJKx/SXQhcYDIH86sY7V0HyFUzS0MfovhDLjtunLE
sl8XpogHgVxrDYPO3kRtO1x1LV66dSSirJFeNRNAJhyCIo43NoR9NrQwEJqikJSSViF7D7kr
