type: aspect-bundle
authority-id: f22PSauKuNkwQTM9Wz67ZCjNACuSjjhN
account-id: f22PSauKuNkwQTM9Wz67ZCjNACuSjjhN
name: aspects-poc-v2
aspects:
  observe-tunnel:
    rules:
      -
        access: read
        request: peers
        storage: tunnel.peers
  read-device:
    rules:
      -
        access: read
        request: uuid
        storage: device.uuid
      -
        access: read
        request: registered
        storage: device.registered
  read-interfaces:
    rules:
      -
        access: read
        request: packets-sent.{name}
        storage: interfaces.{name}.stats.n-sent
      -
        access: read
        request: packets-received.{name}
        storage: interfaces.{name}.stats.n-received
      -
        access: read
        request: wlan0
        storage: interfaces.wlan0
      -
        access: read
        request: eth0
        storage: interfaces.eth0
  setup-device:
    rules:
      -
        access: write
        request: id
        storage: device.uuid
      -
        access: write
        request: registered
        storage: device.registered
      -
        access: read-write
        request: server-url
        storage: device.server-url
  setup-metrics:
    rules:
      -
        request: sample-rate
        storage: metrics.sample-rate
      -
        request: monitor-packets-sent
        storage: metrics.collect.packets-sent
      -
        request: monitor-packets-received
        storage: metrics.collect.packets-received
      -
        request: monitor-peers
        storage: metrics.collect.peers
  setup-tunnel:
    rules:
      -
        request: interface
        storage: tunnel.interface
      -
        access: write
        request: secret-key
        storage: tunnel.secret-key
      -
        request: peers
        storage: tunnel.peers
  write-interfaces:
    rules:
      -
        content:
          -
            request: interface-type
            storage: interface-type
          -
            request: ip-address
            storage: ip-address
        request: config.{name}
        storage: interfaces.{name}
      -
        request: stats.{name}
        storage: interfaces.{name}.stats
timestamp: 2024-04-11T08:24:00Z
body-length: 1983
sign-key-sha3-384: xkd_Y2ay5N2Uo14v_wsCtfVJYLAVbJgxbiKM8Ne4mZBflaROriZgk2nb5i9Oebum

{
  "storage": {
    "aliases": {
      "interface-type": {
        "choices": [
          "wifi",
          "ethernet"
        ],
        "type": "string"
      },
      "ip": {
        "pattern": "^((25[0-5]|(2[0-4]|1\\d|[1-9]|)\\d)\\.?\\b){4}$",
        "type": "string"
      },
      "timestamp": [
        {
          "pattern": "^\\d{4}(.\\d{2}){2}\\s(\\d{2}.){2}\\d{2}$",
          "type": "string"
        },
        {
          "max": 4102434000,
          "min": 946674000,
          "type": "int"
        }
      ],
      "uint": {
        "min": 0,
        "type": "int"
      },
      "uuidv4": {
        "pattern": "^[a-f\\d]{8}-[a-f\\d]{4}-[a-f\\d]{4}-[a-f\\d]{4}-[a-f\\d]{12}$",
        "type": "string"
      }
    },
    "schema": {
      "device": {
        "required": [
          "uuid",
          "registered",
          "server-url"
        ],
        "schema": {
          "registered": "$timestamp",
          "server-url": "string",
          "uuid": "$uuidv4"
        }
      },
      "interfaces": {
        "keys": {
          "pattern": "^[a-z][a-z0-9]+$",
          "type": "string"
        },
        "type": "map",
        "values": {
          "schema": {
            "interface-type": "$interface-type",
            "ip-address": "$ip",
            "stats": {
              "schema": {
                "n-received": "$uint",
                "n-sent": "$uint"
              }
            }
          }
        }
      },
      "metrics": {
        "schema": {
          "collect": {
            "schema": {
              "packets-received": "bool",
              "packets-sent": "bool",
              "peers": "bool"
            }
          },
          "sample-rate": "$uint"
        }
      },
      "tunnel": {
        "schema": {
          "interface": "string",
          "peers": {
            "type": "array",
            "unique": true,
            "values": "$ip"
          },
          "secret-key": "string"
        }
      }
    }
  }
}

AcLBcwQAAQoAHRYhBHCftZeyXSJlNBvC+h+HHdMBlPLtBQJmIMc3AAoJEB+HHdMBlPLtcREP/jhj
UCqoxhwHuK+lSVQwKssxjch3N0mtn/OPjlH1XxudiQqH5Mu+7KPcBOnXNihh7yCWalXu0Z9uaQ8e
A+TSPN82LQcg0Y69u37eB/AsJ4sTWapYUwRXjs9iiYLrMeiljX9J+lA5l8XYQcDejttwU/eQjMZ7
A6tBc4GNmza3hgvwZSRSjFNHdQb2q3aXGCnTtgyme5CDPcLgCKqygf8eoj/YlUXb5udMO0FDEu1Z
qdfeowADjAL0vhWpzq78p2dmckg8c4h+afYK+Z1beAbwNBaoqTeJZWXZCl4TeevWp/JxIveBMJ2G
dcR3364gre6YYwojdyQVxLR345swWILPcGDViyJDNwykCl1/ASlxX1nyfRIAAtyQb8GFBuFppAlC
S1/Z92UZxZLMvYYhF2Z7+DozU6XUWyJRk0e/OrrvzO8e5GTjYTDFqzARciBYFcOTQTKBTDXEVONE
QK3631aE4XWp52WvWL4+SwvM0BdpmF4Ju5jnbu8UfGLWi2NAdy+r8WXQ5dusV1LxVazj1SfkX5Sg
uw8Ia8f3ZBmoF4Opnva5Efa6o0vQNIiU0Qh+OkaycbKiZaOj4NVYF6DsiLtDA1W7u3qBq1990OKn
r3tanrbyvITn28GxiMH8DKMq2fOHtus1nf6uH1S8/UUaBv6SGqpWWYj8o1RYqivaURK2jJSq
